<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>Find My BikeTown</title>
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/layout.css">
    <link rel="stylesheet" href="/styles/modules.css">
    <script id="bio-template" type="text/x-handlebars-template">

    </script>
  </head>
  <body>
    <header>
      <h1>Find My BikeTown</h1>
    </header>
    <main>
      <section id="about_app">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </section>
      <form> <!--TODO: Need to GIVE THIS an ACTION and a METHOD-->
        Street Address: <input type="text" name="address" value="" size="25" maxlength="50" />
        City: <select><option value="Portland">Portland</option></select>
        State: <select><option value="OR">OR</option></select>
        ZIP Code: <input type="number" name="zip" value="" size="6" maxlength="5" />
        <input type="submit" name="Find Me!" value="Find Me!" />
      </form>
      <section id="google-map">
        <h3>Google Maps</h3>
        <div id="floating-panel">
          <input id="address" type="textbox" value="">
          <input id="submit" type="button" value="Geocode">
        </div>
        <div id="map"></div>
      </section>
    </main>
    <footer>
      &copy; Find-My-Biketown
    </footer>
    <!-- Vendor files: -->
    <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js"></script>


    <!-- Model files: -->
    <script src="/scripts/models/userObjectModel.js"></script>
    <script type="text/javascript" src="/scripts/models/outputModel.js"></script>
    <!-- View files: -->
    <script src="/scripts/views/outputView.js"></script>
    <!--API Token file(s) that needs to be GitIgnored-->
    <script src="/googleMaps"></script>

    <!-- Controller files: -->
  </body>
</html>
